= simple_form_for [:services, resource] do |f|
  = f.input :from, label: "Remitente"
  = f.input :to, label: "Destinatario"
  = f.input :address, label: "Direccion"
  = f.input :po_box, label: ""
  = f.input :between, label: "Entre calles"
  = f.input :state, as: :select, collection: ["Trancas", "Capital", "Yerba Buena", "Tafi Viejo", "Lules", "Leales", "Famailla", "Cruz", "Chiquligasta"], label: "Departamento"
  = f.input :city, as: :select, collection: ["Trancas", "San miguel de Tucumán", "Yerba buena", "Tafi viejo", "Lules", "Bella vista", "Famailla", "Banda del rio Salí", "Concepción"], label: "Localidad"
  = f.input :zip_code, label: "Codigo Postal"
  = f.input :body, label: "", input_html: { rows: 10 }

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit "Comprar", class: "btn btn-primary btn-lg"
      = link_to "Volver", services_path, class: "btn btn-default btn-lg back"