= render "shared/main_menu", current_item: 'services'

.row
  .col-md-4= link_to "Servicio de Mensajes", "#", class: "btn btn-info btn-lg col-md-12"
  .col-md-4= link_to "Corona", "#", class: "btn btn-info btn-lg col-md-12"
  .col-md-4= link_to "Ramo", "#", class: "btn btn-info btn-lg col-md-12"

br

.row#packets
  .col-md-4
    = link_to  polymorphic_path([:new, :services, :packet], level: 1), class: "service" do
      .panel.panel-default.text-center
        .panel-heading
          h4 Mensaje 1

        .panel-body
          h3.panel-title.price
            | $120

        ul.list-group
          li.list-group-item Sobre del recuerdo
          li.list-group-item Sobre personalizado que se entrega en forma lacrada, con su mensaje de condolancia.

  .col-md-4
    = link_to  polymorphic_path([:new, :services, :packet], level: 2), class: "service" do
      .panel.panel-default.text-center
        .panel-heading
          h4 Mensaje 2

        .panel-body
          h3.panel-title.price
            | $250

        ul.list-group
          li.list-group-item Sobre del recuerdo + Ramo de Claveles o Crisabtemos
          li.list-group-item Ramo de Claveles o Crisabtemos que se entrega junto con un sobre personalizado que se entrega lacrado, con su mensaje de condolancia.

  .col-md-4
    = link_to  polymorphic_path([:new, :services, :packet], level: 3), class: "service" do
      .panel.panel-default.text-center
        .panel-heading
          h4 Mensaje 3

        .panel-body
          h3.panel-title.price
            | $340

        ul.list-group
          li.list-group-item Sobre del recuerdo + Ramo de Rosas Blancas
          li.list-group-item Ramo de Rosas Blancas que se entrega junto con un sobre personalizado que se entrega lacrado, con su mensaje de condolancia.
