- if resource.level == 1
  h3.text-center Sobre del Recuerdo
  p El servicio Sobre Del Recuerdo, se ofrece a todas esas personas que se encuentran lejos en un momento de dolor pero necesitan enviar sus mas sinceras condolencias.
  p El sobre del recuerdo esta compuesto por un sobre personalizado que se le entregara a los dolientes en forma lacrada.Este sobre contiene una hoja tambien personalizada donde los compañeros de la vida pueden escribir sus condolencias.
  p Este servicio se tiene una demora de entrega de 2 a 3 horas posteriores a la solicitud del servicio.
  p
    strong Precio: $140

- elsif resource.level == 2
  h3.text-center Sobre del recuerdo + Ramo de Claveles o Crisabtemos
  p Envíe su más sincero pésame con esta ofrenda floral y manifieste su afecto en un momento de pérdida.
  p La corona estara compuesta por una seleccion y combinacion de los más frescos gladiolos, crisantemos, claveles y flores de estación, estara adornado por laureles.
  p El tamaño es de 1 metros de altura.
  p Este servicio se tiene una demora de entrega de 2 a 3 horas posteriores a la solicitud del servicio.
  p
    strong Precio: $250

- elsif resource.level == 3
  h3.text-center Sobre del recuerdo + Ramo de Rosas Blancas
  p El servicio Sobre, se ofrece a todas esas personas que se encuentran lejos en un momento de dolor pero necesitan enviar sus mas sinceras condolencias. Este sobre se entregara a las personas juntos con un ramos de crisantemos o claveles.

  p El sobre del recuerdo esta compuesto por un sobre personalizado que se le entregara a los dolientes en forma lacrada.Este sobre contiene una hoja tambien personalizada donde los compañeros de la vida pueden escribir sus condolencias. este sobre esta acompañado con un ramo de crisantemos o claveles.

  p Este servicio se tiene una demora de entrega de 2 a 3 horas posteriores a la solicitud del servicio.

  p
    strong Precio: $340


= render 'services/form'
