
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-horizontal col-sm-5 col-sm-offset-3", role: "form"}) do |f|
  h2.text-center Sign up
  = devise_error_messages!

  .form-group
    label.col-sm-2.control-label
    .col-sm-12
      = f.text_field :first_name, class: "form-control", placeholder: "First Name"

  .form-group
    label.col-sm-2.control-label
    .col-sm-12
      = f.text_field :last_name, class: "form-control", placeholder: "Last Name"

  .form-group
    label.col-sm-2.control-label
    .col-sm-12
      = f.email_field :email, :autofocus => true, class: "form-control", placeholder: "Email"

  .form-group
    label.col-sm-2.control-label
    .col-sm-12
      = f.password_field :password, class: "form-control", placeholder: "Password"

  .form-group
    label.col-sm-2.control-label
    .col-sm-12
      = f.password_field :password_confirmation, class: "form-control", placeholder: "Password Confirmation"

  .form-group
    .col-sm-12= f.submit "Sign up", class: "btn btn-primary btn-lg"

  .form-group
    .col-sm-12= render "devise/shared/links"
