.row
  .col-md-3.text-left= link_to "Publica tu obituario", prices_path, class: menu_klass('prices', current_item)
  .col-md-3.text-center= link_to "Obituarios del dia", "#", class: menu_klass('obituaries', current_item)
  .col-md-3.text-center= link_to "Servicios de ofrendas", services_path, class: menu_klass('services', current_item)
  .col-md-3.text-right= link_to "Quienes Somos", "#", class: menu_klass('how', current_item)

.jumbotron
  h1 Obituarios online
  p.lead Un lugar para tu recuerdo