.row
  .col-md-3.text-left= link_to "Publica tu obituario", prices_path, class: "btn btn-primary"
  .col-md-3.text-center= link_to "Obituarios del dia", "#", class: "btn btn-primary"
  .col-md-3.text-center= link_to "Servicios de ofrendas", "#", class: "btn btn-primary"
  .col-md-3.text-right= link_to "Quienes Somos", "#", class: "btn btn-primary"

.jumbotron
  h1 Obituarios online
  p.lead Un lugar para tu recuerdo

.row.marketing
  .col-lg-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.

  .col-lg-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
