= render "shared/main_menu", current_item: 'prices'

br
.row
  .col-md-4
    .panel.panel-default.text-center
      .panel-heading
        h4 Servicio de Mensajes

      .panel-body
        h3.panel-title.price
          | $100

      ul.list-group
        li.list-group-item 5 Projects
        li.list-group-item 5 GB of Storage
        li.list-group-item Up to 100 Users
        li.list-group-item 10 GB Bandwidth
        li.list-group-item Security Suite

  .col-md-4
    .panel.panel-default.text-center
      .panel-heading
        h4 Corona

      .panel-body
        h3.panel-title.price
          | $150

      ul.list-group
        li.list-group-item 5 Projects
        li.list-group-item 5 GB of Storage
        li.list-group-item Up to 100 Users
        li.list-group-item 10 GB Bandwidth
        li.list-group-item Security Suite

  .col-md-4
    .panel.panel-default.text-center
      .panel-heading
        h4 Ramo

      .panel-body
        h3.panel-title.price
          | $250

      ul.list-group
        li.list-group-item 5 Projects
        li.list-group-item 5 GB of Storage
        li.list-group-item Up to 100 Users
        li.list-group-item 10 GB Bandwidth
        li.list-group-item Security Suite
