= render "shared/main_menu", current_item: 'who'

.row
  .col-sm-3
    ul.nav.nav-pills.nav-stacked
      li.active= link_to "Sobre Nosotros"
      li= link_to "Contacto"
      li= link_to "Legales"
      li= link_to "Privaciodad"

  .col-sm-9
    h4.text-center.bg-primary MISION
    p ObituariosOnline.com.ar nace con la intención de brindar a las personas un espacio abierto y respetuoso, para la publicación y consulta diaria de esquelas, donde los seres queridos puedan ser homenajeados y recordados.

    h4.text-center.bg-primary VISION
    p Queremos llegar a ser el referente en la búsqueda de información sobre Obituarios. Nuestro objetivo es que cada persona que necesita saber de un fallecimiento lo pueda localizar en ObituariosOnline.com
    p Queremos ser el líder en la publicación de decesos en toda Argentina. Y el espacio donde recordar y homenajear a los seres queridos ya fallecidos.
    p Creemos que Internet es el medio ideal para consultar, enviar condolencias y acompañar a las familias, por muy lejos que nos encontremos del lugar del sepelio.
