= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal col-sm-5 col-sm-offset-3", role: "form"}) do |f|
  h2.text-center Sign in

  .form-group
    label.col-sm-2.control-label
    .col-sm-12
      = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true
  .form-group
    label.col-sm-2.control-label
    .col-sm-12
      = f.password_field :password, class: "form-control", placeholder: "Password"

  - if devise_mapping.rememberable?
      .form-group
        .col-sm-12
          .checkbox
            label
              = f.check_box :remember_me
              | Remember me
  .form-group
    .col-sm-12= f.submit "Sign in", class: "btn btn-primary btn-lg"

  .form-group
    .col-sm-12= render "devise/shared/links"
