= render "shared/main_menu", current_item: 'services'

.row
  .col-md-4
    = link_to "Servicio de Mensajes", "#", class: "services btn btn-info btn-lg col-md-12", rel: "packets"
  .col-md-4
    = link_to "Corona", "#", class: "services btn btn-info btn-lg col-md-12", rel: "crowns"
  .col-md-4
    = link_to "Ramo", "#", class: "services btn btn-info btn-lg col-md-12"

br

.row.product#packets
  - @products.select(&:packet?).each do |product|
    .col-md-4
      = link_to [:new, product, :service], class: "service" do
        .panel.panel-default.text-center
          .panel-heading
            h4= product.name

          .panel-body
            h3.panel-title.price= number_to_currency(product.price, precision: 0, unit: '$')

          ul.list-group
            li.list-group-item= product.title
            li.list-group-item= product.summary

.row.product#crowns.hide
  - @products.select(&:crown?).each do |product|
    .col-md-4
      = link_to [:new, product, :service], class: "service" do
        .panel.panel-default.text-center
          .panel-heading
            h4= product.name

          .panel-body
            h3.panel-title.price= number_to_currency(product.price, precision: 0, unit: '$')

          ul.list-group
            li.list-group-item= product.title
            li.list-group-item= product.summary
