doctype html
html
  head
    title Obituario Online
    = yield :meta
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=700305970009235";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    .container
      .navbar.navbar-inverse role="navigation"
        .container
          .navbar-header= link_to "Obituario", root_path, class: "navbar-brand"
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li.active= link_to "Home"
              - if current_user.present?
                li= link_to "Dashboard", dashboard_root_path
                li= link_to "Log out", destroy_user_session_path, method: :delete
              - else
                li= link_to "Log in", new_user_session_path
                li= link_to "Sign up", new_user_registration_path

    .container
      = yield

    = javascript_include_tag "application", "data-turbolinks-track" => true
