doctype html
html
  head
    title Obituarios Online
    = yield :meta
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=700305970009235";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    .container
      .header
        .nav.nav-pills.pull-right
          li= link_to "Registrate", new_user_registration_path
          li= link_to "Ingresa", new_user_session_path
        h3.text-muted Obituarios online

      = bootstrap_flash
      = yield

    = javascript_include_tag "application", "data-turbolinks-track" => true
